In [4]:
import pandas as pd

In [14]:
df = pd.read_csv ('Students data.csv')
print(df)

       ID class  gender  race    GPA  Algebra  Calculus1  Calculus2  \
0    1141     A    male     1  73.47       64         81         87
1    1142     A  female     1  71.22       57         50         51
2    1143     A  female     2  74.56       47         48         71
3    1144     A  female     1  72.89       46         72         38
4    1145     A  female     1  70.11       49         45         63
..    ...   ...     ...   ...    ...      ...        ...        ...
100  1241     A  female     1  88.34       87         83         92
101  1242     B    male     1  89.84       98         77         95
102  1243     B    male     1  88.82       83         80         91
103  1244     A    male     1  86.60       92         82         91
104  1245     A    male     1  93.71       93         97         99

     Statistics  Probability  Measure  Functional_analysis from1 from2 from3  \
0            60           74       71                   60     A     A     A
1            51           55       62                   61     B     A     A
2            60           61       68                   64     C     A     A
3            60           29       54                   51     D     A     A
4            60           66       66                   61     E     A     A
..          ...          ...      ...                  ...   ...   ...   ...
100          98           93       86                   90     M     B     A
101          98           96       88                  100     A     B     A
102          98           93       95                   71     T     B     A
103          99           94       82                   78     S     B     A
104         100           97       90                   90     K     B     A

     from4  y
0        3  0
1        2  0
2        0  1
3        0  0
4        0  0
..     ... ..
100      0  1
101      0  1
102      0  2
103      0  2
104      0  2

[105 rows x 17 columns]

In [15]:
df.head()

,ID,class,gender,race,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
0,1141,A,male,1,73.47,64,81,87,60,74,71,60,A,A,A,3,0
1,1142,A,female,1,71.22,57,50,51,51,55,62,61,B,A,A,2,0
2,1143,A,female,2,74.56,47,48,71,60,61,68,64,C,A,A,0,1
3,1144,A,female,1,72.89,46,72,38,60,29,54,51,D,A,A,0,0
4,1145,A,female,1,70.11,49,45,63,60,66,66,61,E,A,A,0,0

In [16]:
df.tail()

,ID,class,gender,race,GPA,Algebra,Calculus1,Calculus2,Statistics,Probability,Measure,Functional_analysis,from1,from2,from3,from4,y
100,1241,A,female,1,88.34,87,83,92,98,93,86,90,M,B,A,0,1
101,1242,B,male,1,89.84,98,77,95,98,96,88,100,A,B,A,0,1
102,1243,B,male,1,88.82,83,80,91,98,93,95,71,T,B,A,0,2
103,1244,A,male,1,86.60,92,82,91,99,94,82,78,S,B,A,0,2
104,1245,A,male,1,93.71,93,97,99,100,97,90,90,K,B,A,0,2

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   105 non-null    int64
 1   class                105 non-null    object
 2   gender               105 non-null    object
 3   race                 105 non-null    int64
 4   GPA                  105 non-null    float64
 5   Algebra              105 non-null    int64
 6   Calculus1            105 non-null    int64
 7   Calculus2            105 non-null    int64
 8   Statistics           105 non-null    int64
 9   Probability          105 non-null    int64
 10  Measure              105 non-null    int64
 11  Functional_analysis  105 non-null    int64
 12  from1                105 non-null    object
 13  from2                105 non-null    object
 14  from3                105 non-null    object
 15  from4                105 non-null    int64
 16  y                    105 non-null    int64
dtypes: float64(1), int64(11), object(5)
memory usage: 14.1+ KB

In [21]:

df.dtypes

ID                       int64
class                   object
gender                  object
race                     int64
GPA                    float64
Algebra                  int64
Calculus1                int64
Calculus2                int64
Statistics               int64
Probability              int64
Measure                  int64
Functional_analysis      int64
from1                   object
from2                   object
from3                   object
from4                    int64
y                        int64
dtype: object

In [22]:
df. isnull(). sum()

ID                     0
class                  0
gender                 0
race                   0
GPA                    0
Algebra                0
Calculus1              0
Calculus2              0
Statistics             0
Probability            0
Measure                0
Functional_analysis    0
from1                  0
from2                  0
from3                  0
from4                  0
y                      0
dtype: int64

In [25]:
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'O']
print(f"len of categorical features {len(categorical_features)}")

len of categorical features 5

In [26]:
df[categorical_features].head()

  class  gender from1 from2 from3
0     A    male     A     A     A
1     A  female     B     A     A
2     A  female     C     A     A
3     A  female     D     A     A
4     A  female     E     A     A

In [27]:
numerical_features = [feature for feature in df.columns if df[feature].dtype != "O"]
print(f"len of categorical features {len(numerical_features)}")

len of categorical features 12

In [29]:
df[categorical_features].head()

  class  gender from1 from2 from3
0     A    male     A     A     A
1     A  female     B     A     A
2     A  female     C     A     A
3     A  female     D     A     A
4     A  female     E     A     A